# AndroidBaseHiltMVVM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pi/androidbasehiltmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/androidbasehiltmvvm/: MainActivity.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/binding/: FragmentBinding.kt  ImageViewBinding.kt  TextViewBinding.kt  ViewBinding.kt  ViewBindings.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/common/: DateHelper.kt  PageType.kt  PermissionHelper.kt  PreferenceManager.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/common/data/: UiState.kt  (+1 more)
app/src/main/java/com/pi/androidbasehiltmvvm/core/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/delegate/: Observer.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/di/: NavManagerModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/extensions/: BundleExtension.kt  ContextExtensions.kt  DoubleExtensions.kt  Event.kt  FragmentExt.kt  LifecycleOwnerExtensions.kt  LiveDataExtensions.kt  LongExtensions.kt  MutableLiveDataExtension.kt  SharedFlowExtensions.kt  StateFlowExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/initializer/: AppComponentInitializer.kt  FirebaseInitializer.kt  TimberInitializer.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/models/: CustomerReading.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/navigation/: NavManager.kt  PageName.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/network/: APISSLPinningApplier.kt  ApiRequestInterceptor.kt  ConnectivityObserver.kt  NetworkConfig.kt  NetworkConnectivityObserver.kt  NetworkController.kt  SSLPinningApplier.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewEvent.kt  BaseViewHolder.kt  BaseViewModel.kt  BetterActivityResult.kt  NavigationAction.kt  ProjectApplication.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/router/: PageName.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/utils/: AppConstants.kt  SwipeGesture.kt  UploadWorker.kt
app/src/main/java/com/pi/androidbasehiltmvvm/core/view/: AspectRatioImageView.kt
app/src/main/java/com/pi/androidbasehiltmvvm/features/: MainActivity.kt  MainViewModel.kt  NavHostActivity.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_in.xml  fade_in_left.xml  fade_out_left.xml
app/src/main/res/drawable/: bg_pop.xml  bg_tag_red.xml  bottom_nav_colors.xml  ic_broken_image.xml  ic_carousal_left_arrow.xml  ic_carousal_right_icon.xml  ic_img_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_radio_button.xml  ic_radio_button_disabled.xml  indicator.xml  selector_radio_button.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_host.xml  custom_dialog.xml  fragment_cashier_dashboard.xml  fragment_create_edit_note.xml  fragment_customer_dashboard.xml  fragment_homepage.xml  fragment_note_list.xml  fragment_reading.xml  fragment_result.xml  item_note_list.xml  progress_view.xml  view_common_lottie_dialog.xml  view_indicator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  style.xml  themes.xml
app/src/test/java/com/pi/androidbasehiltmvvm/: ExampleUnitTest.kt
app/src/test/java/com/pi/androidbasehiltmvvm/data/: NoteModelFactory.kt
app/src/test/java/com/pi/androidbasehiltmvvm/ui/: NoteListViewModelTest.kt
app/src/test/java/com/pi/androidbasehiltmvvm/utils/: CoroutinesTestRule.kt  ObserverExtension.kt  OneTimeObserver.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Classpaths.kt  Dependencies.kt  Fields.kt  KeyStore.kt  ModuleDependency.kt  Plugins.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pi/data/: AppDaoTest.kt  EncryptedPreferenceDataStoreTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pi/data/: Resource.kt  Status.kt
data/src/main/java/com/pi/data/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
data/src/main/java/com/pi/data/encryption/: EncryptionHelper.kt  EncryptionHelperImpl.kt
data/src/main/java/com/pi/data/local/models/: ExampleModel.kt  PaymentStatus.kt
data/src/main/java/com/pi/data/mapper/: ErrorResponseMapper.kt
data/src/main/java/com/pi/data/network/: APISSLPinningApplier.kt  MainClient.kt  MainService.kt  NetworkConfig.kt  NetworkController.kt  SSLPinningApplier.kt
data/src/main/java/com/pi/data/network/interceptor/: ApiRequestInterceptor.kt  AuthenticationInterceptor.kt  HttpRequestInterceptor.kt  UserAgentInterceptor.kt
data/src/main/java/com/pi/data/persistence/: Aead.kt  AppDao.kt  AppDatabase.kt  EncryptedDataStoreManager.kt  EncryptedDataStoreOptions.kt
data/src/main/java/com/pi/data/persistence/factory/: EncryptedDataStoreFactory.kt  EncryptedPreferenceDataStoreFactory.kt
data/src/main/java/com/pi/data/persistence/migration/: StreamingAeadWithFallback.kt
data/src/main/java/com/pi/data/persistence/room/: AppDao.kt  AppDatabase.kt
data/src/main/java/com/pi/data/persistence/serializer/: EncryptingSerializer.kt  PreferencesSerializer.kt
data/src/main/java/com/pi/data/remote/: ErrorResponse.kt  ProjectService.kt
data/src/main/java/com/pi/data/remote/response/: Note.kt  Product.kt  SampleResponse.kt
data/src/main/java/com/pi/data/repository/: ApiDataSource.kt  ApiRepository.kt  MainRepository.kt  Repository.kt
data/src/main/java/com/pi/data/utils/: Constants.kt  Extensions.kt  Utilities.kt
data/src/test/java/com/pi/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
