<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.pi.androidbasehiltmvvm.features.homepage.presentation.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/action_homePageFragment_to_cashierDashboardFragment"
            app:destination="@id/cashierDashboardFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_customerDashboardFragment"
            app:destination="@id/customerDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashierDashboardFragment"
        android:name="com.pi.androidbasehiltmvvm.features.cashier.presentation.CashierDashboardFragment"
        android:label="CashierDashboardFragment" />
    <fragment
        android:id="@+id/customerDashboardFragment"
        android:name="com.pi.androidbasehiltmvvm.features.customer.presentation.CustomerDashboardFragment"
        android:label="CustomerDashboardFragment" />
</navigation>