<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/noteListFragment">
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.pi.androidbasehiltmvvm.features.notelist.presentation.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_createEditNoteFragment"
            app:destination="@id/createEditNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEditNoteFragment"
        android:name="com.pi.androidbasehiltmvvm.features.createeditnote.presentation.CreateEditNoteFragment"
        android:label="CreateEditNoteFragment" >
        <argument
            android:name="note"
            app:argType="com.pi.data.remote.response.Note"
            app:nullable="true" />
        <argument
            android:name="isNoteExist"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_createEditNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
</navigation>