<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/readingFragment">

    <fragment
        android:id="@+id/readingFragment"
        android:name="com.pi.androidbasehiltmvvm.features.reading.presentation.ReadingFragment"
        android:label="ReadingFragment" >
        <action
            android:id="@+id/action_readingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.pi.androidbasehiltmvvm.features.result.presentation.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_readingFragment"
            app:destination="@id/readingFragment" />
        <argument
            android:name="serviceNumber"
            app:argType="string" />
        <argument
            android:name="currentReading"
            app:argType="float" />
        <argument
            android:name="remainingReading"
            app:argType="float" />
    </fragment>
</navigation>